<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/view_EventItem"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/tv_EventItemDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="August 12, 1984"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/purple_500"
        android:layout_marginStart="10dp"/>
    <TextView
        android:id="@+id/tv_EventItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/tv_EventItemDate"
        android:text="Go To Church"
        android:textColor="@color/colorDarkGrey"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/tv_StartTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_EventItemDate"
        android:text="@string/start"
        android:textSize="16sp"
        android:layout_marginStart="30dp"
        android:textStyle="italic"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/tv_EventItemStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_EventItemDate"
        android:layout_toEndOf="@+id/tv_StartTimeLabel"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:text="8:30 pm"
        android:layout_marginStart="5dp"
        android:textStyle="italic"
        />
    <TextView
        android:id="@+id/tv_EndTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_EventItemName"
        android:layout_toEndOf="@+id/tv_EventItemStartTime"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:text="@string/end"
        android:layout_marginStart="15dp"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/tv_EventItemEndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_EventItemDate"
        android:layout_toEndOf="@+id/tv_EndTimeLabel"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:text="10:30 pm"
        android:layout_marginStart="5dp"
        android:textStyle="italic"/>

</RelativeLayout>
